{
  "name": "cs-speedscreen",
  "main": "index.html",
	"single-instance": false,
  "window": {
		"fullscreen": false,
		"frame": true,
    "position": "center",
    "toolbar": false,
    "title": "Starting Club Speed"
  },
   "chromium-args" : "--disable-force-compositing-mode"
}